<Properties StartupItem="DeleteCustomCellTableView/DeleteCustomCellTableView.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DeleteCustomCellTableView/MyTableSource.cs">
    <Files>
      <File FileName="DeleteCustomCellTableView/ViewController.cs" Line="40" Column="4" />
      <File FileName="DeleteCustomCellTableView/MyTableSource.cs" Line="47" Column="42" />
      <File FileName="DeleteCustomCellTableView/MyTableCell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>